# WidgetCenterProxy

./: .gitignore  README.md  build.fat.sh  build.sh  clean.sh
WidgetCenterProxy/WCP.xcodeproj/: project.pbxproj
WidgetCenterProxy/WCP.xcodeproj/xcshareddata/xcschemes/: WidgetCenterProxy.xcscheme
WidgetCenterProxy/WidgetCenterProxy/: WidgetCenterProxy.h  WidgetCenterProxy.swift
WidgetCenterProxy/WidgetCenterProxy.xcodeproj/: project.pbxproj
WidgetCenterProxyBinder/: WidgetCenterProxyBinder.sln
WidgetCenterProxyBinder/TestBindingApp/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  TestBindingApp.csproj
WidgetCenterProxyBinder/WidgetCenterProxyBinder/: ApiDefinitions.cs  WidgetCenterProxyBinder.csproj
WidgetCenterProxyBinder/WidgetCenterProxyBinder/Properties/: AssemblyInfo.cs
