<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>NativeLibrary</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>NativeLibrary</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>com.hcsaba.WidgetCenterBinder.Net8</PackageId>
    <Version>1.0.3-alpha</Version>
    <Title>WidgetCenterBinder</Title>
    <Description>Bind WidgetKit to your iOS Net8 app.</Description>
    <Authors>Csaba Huszar, upgraded by Jeroen Bernsen</Authors>
    <PackageOutputPath>nugetoutput</PackageOutputPath>
    <RepositoryUrl>https://github.com/JeroenBer/WidgetCenterProxy</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>  
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\..\VendorFrameworks\swift-framework-proxy\WidgetCenterProxy.framework">
      <Kind>Framework</Kind>
      <Frameworks>Foundation WidgetKit Intents</Frameworks>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>
  
</Project>